<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skills</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  <style>
    body{
      background-color: rgb(9, 18, 9);
    }

    .skills{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 20px;
      align-items: center;
    }

    .animate4{
      display: block;
      outline: 1px solid lightblue;
      outline-offset: 20px;
      width: 40%;
      margin-left: 20px;
      margin-top: 80px;
      
      
    }
   
    .head1{
      display: flex;
      justify-content: space-between;
      margin: 2px 10px;
    }
  
   
   
    .heading{
      font-size: 3rem;

    }
    @media(max-width: 800px){
    .nav{
    display: flex;
    flex-direction: column;


}

}

@media(min-width: 800px){
.nav{
display: flex;
flex-direction: row;
justify-content: space-around;



}

}
.image2{
  width: 80px;
  padding-left: 10px;
  padding-top: 10px;
 
}
h4{
  font-size: 30px;
}
   
  </style>
</head>
<body>
  <section class="skills" id="skills">

  <a href="index.html" class="text-decoration-none text-dodger-blue  fs-4">Home</a>
          
         
      <h2 class="heading text-white text-center mt-5">My <span class="text-primary">Skills</span></h2>
    <div class="animate4">

    <div class="head1">
    <h4 class="text-white headh">Html</h4>
    <img src="photo/icons8-html-50.png" alt="" class="image2">
  </div>
 
  
  <div class="head1">
    <h4 class="text-white">Css </h4>
    <img src="photo/icons8-css-48.png" alt="" class="image2">
  
  </div>
 
  <div class="head1"><h4 class="text-white">Bootstrap</h4>
   <img src="photo/icons8-bootstrap-48.png" alt="" class="image2">
  </div>
 
  <div class="head1"><h4 class="text-white">Figma</h4>
    <img src="photo/icons8-figma-64.png" alt="" class="image2">
  
  </div>

</div>
  </section>
</body>
</html>